{
  "manifest_version": 3,
  "name": "AI Answer Helper",
  "version": "1.0",
  "description": "Send selected text to AI for quick answers",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup.css"],
      "all_frames": true
    }
  ],
  "commands": {
    "send-to-ai": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Send selected text to AI"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
